PORT=5000
MONGO_URI=mongodb://localhost:27017/Grocery-mern-app
JWT-SECRET=your_jwt_secret_key
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME=" dytp817bj"
CLOUDINARY_API_KEY="371459481146835"
CLOUDINARY_API_SECRET="bRLNw2J9fPjIJHV7NU2lmKzxmEA"